[00:00.04] This witch is so seductive, elective, and protective
[00:07.08] This witch is so seductive, elective, and protective
[00:13.85] This witch is so seductive, elective, and protective
[00:21.29] This witch is so seductive, elective, and protective
[00:28.62] This witch is so seductive, elective, and protective
[00:35.68] This witch is so seductive, elective, and protective
[00:42.93] This witch is so seductive, elective, and protective
[01:08.93] 
[00:54.38] How they make you abject, polluted cursed words
[01:01.75] How they make you abject, polluted cursed words
[01:09.24] How they make you abject, polluted cursed words
[01:17.07] How they make you abject, polluted cursed words
[01:40.57] 
[01:27.97] Fucking machine merging mortal monsters
[01:33.15] Fucking machine, my fucking machine merging mortal monsters
[01:40.06] Fucking machine, my fucking machine merging mortal monsters
[01:47.16] Fucking machine, my fucking machine merging mortal monsters
[01:54.15] Fucking machine merging mortal monsters
[02:01.56] I'm with my fucking machine
[02:09.12] Asking, what have you seen?
[02:22.62] 
[02:18.50] This witch is so seductive, elective, and protective
[02:25.53] This witch is so seductive, elective, and protective
[02:32.66] This witch is so seductive, elective, and protective
[02:58.66] 
[02:47.44] How they make you abject, polluted cursed words
[02:54.28] How they make you abject, polluted cursed words
[03:17.78] 
[03:03.83] Fucking machine merging mortal monsters
[03:10.12] Fucking machine merging mortal monsters
[03:14.94] I'm with my fucking machine
[03:22.10] Asking, what have you seen?