[00:00.06] Every time I slay people like geez
[00:02.21] Crown on my head, so bow to the queen
[00:04.65] Can't take my ideas for free
[00:06.86] Pay me respect, pay me money (pay me money, money, pay me money, money, pay-pay)
[00:46.86] 
[00:09.23] Pay me money, money, pay me money money money money
[00:11.49] Pay me money, money, pay me money, money, geez
[00:13.84] Pay me money, money, pay me money money money money
[00:16.10] Pay me money, money, pay me money, money, p-pay
[00:39.60] 
[00:18.73] Karma is a boss, karma is a witch
[00:21.04] I'm the pretty Sailor Moon princess!
[00:23.19] Coming to you now, gonna make you ow
[00:25.45] Watch out for this, cut you with a big kiss! (Muah!)
[00:27.83] If you wanna fake, then you're never safe
[00:30.04] In the name of love and justice
[00:32.58] I'm going to punish you!
[00:44.58] 
[00:37.15] Pyun-pyun-pyun pyun-pyun
[00:38.16] Pyun-pyun-pyun-pyun!
[00:41.88] Pyun-pyun-pyun pyun-pyun
[00:42.83] Pyun-pyun-pyun-pyun!
[00:52.83] 
[00:46.62] Tried to copy me, thought I won't see
[00:48.52] But this is a small town
[00:51.24] Tried to copy me, but you looked dumb
[00:52.77] And I will hunt you down, down, down
[01:10.77] 
[00:56.72] (Down, down)
[00:59.13] (Down, down, down)
[01:08.13] 
[01:05.33] Every time I slay people like geez
[01:07.62] Crown on my head, so bow to the queen
[01:09.98] Can't take my ideas for free
[01:12.22] Pay me respect, pay me money
[01:26.22] 
[01:14.43] Every time I slay people like geez
[01:16.54] Crown on my head, so bow to the queen
[01:18.98] Can't take my ideas for free
[01:21.15] Pay me respect, pay me money
[01:35.15] 
[01:23.59] Pay me money, money, pay me money money money money
[01:26.05] Pay me money, money, pay me money, money, geez
[01:28.29] Pay me money, money, pay me money money money money
[01:30.48] Pay me money, money, pay me money, money, p-pay
[01:53.98] 
[01:33.39] Every time you wanna cheat off me, please remember this warning 'cause
[02:08.39] 
[01:37.98] Karma is a boss, karma is a witch
[01:39.81] I'm the pretty Sailor Moon princess!
[01:42.23] Coming to you now, gonna make you ow
[01:44.58] Watch out for this, cut you with a big kiss! (Muah!)
[01:47.27] If you wanna fake, then you're never safe
[01:49.36] In the name of love and justice
[01:51.52] I'm going to punish you!
[02:03.52] 
[01:56.34] Pyun-pyun-pyun pyun-pyun
[01:57.12] Pyun-pyun-pyun-pyun!
[02:00.98] Pyun-pyun-pyun pyun-pyun
[02:01.92] Pyun-pyun-pyun-pyun!
[02:11.92] 
[02:05.65] Every time I slay people like geez
[02:08.08] Crown on my head, so bow to the queen
[02:10.23] Can't take my ideas for free
[02:12.79] Pay me respect, pay me money
[02:26.79] 
[02:15.05] Every time I slay people like (geez)
[02:17.06] Crown on my head, so bow to the (queen)
[02:19.71] Can't take my ideas for free
[02:22.19] Pay me respect, pay me money (pay me money, money, pay me money, money, pay-pay)
[03:02.19] 
[02:24.38] Pay me money, money, pay me money money money money
[02:26.50] Pay me money, money, pay me money, money, geez
[02:29.11] Pay me money, money, pay me money money money money
[02:31.01] Pay me money, money, pay me money, money, geez (muah!)